@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.content {
    margin-top: 5%;
}

img {
    max-height: 500px;
    max-width: 500px;
}

#cards {
    margin-top: 8%;
    max-height: 300px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
    padding: 2rem 2rem 4rem 1rem;
}

/* dalam page AdminView */
/* input[type=text], */
select {
    width: 90%;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.attend{
    margin-top: 50px;
}

.col-5{
    display: flex;
}
.col-4{
    display: flex;
}


.bottom {
    border: 1px solid #ccc;
    /* background: green; */
    align-self: flex-end;
    border-radius: 10px;
    width: 150px;
    height: 50px;
}

label {
    color: #797979;
}

.sidebar {
    margin-right: 50px;
}


.filterbar {
    box-shadow: rgba(0, 0, 0, .06) 0 0 6px 2px;
    padding: 30px 20px 20px 30px;
    border-radius: 10px;
}

#card {
    border-radius: 5px 2px 10px 5px;
    box-shadow: rgba(0, 0, 0, .05) 0 0px 0px 2px;
    min-height: 100vh;
    width: 15%;
    /* margin: 0; */
    /* position: relative; */
    margin-top: 2px;
    margin-left: -15px;
    padding: 20px;
}

.table-container{
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .05) 0 0px 2px 2px;
}
/* end of Adminview */

#loginUser {
    padding-left: 10px;
}

#terdaftar {
    margin-top: 2%;
}

.btn {
    margin-left: 10px;
}

.btn-class {
    border-color: #00ac96;
    color: #00ac96;
}

.btn-class:hover {
    background-color: #00ac96;
    color: #fff;
}
